{
    "env": {
        "browser": true,
        "es2021": true
    },
    "plugins": [
        "dollar-sign",
        "html",
        "jsdoc"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:jsdoc/recommended",
        //"plugin:jquery/deprecated"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "dollar-sign/dollar-sign": [
            2,
            "ignoreProperties"
        ]
    },
    "settings": {
        "html/html-extensions": [
        ".html",
        ".twig"
        ]
    }
}
